{
  "schemaVersion": 1,
  "id": "rods_n_reels",
  "version": "${version}",

  "name": "Rods n' Reels",
  "description": "",
  "authors": [
    "Team Abode"
  ],
  "contact": {
    "homepage": "https://twitter.com/TeamAbodeMC",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All Rights Reserved",
  "icon": "assets/rods_n_reels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
        "com.teamabode.rodsnreels.RodsNReels"
    ],
    "client": [
      "com.teamabode.rodsnreels.client.RodsNReelsClient"
    ],
    "fabric-datagen": [
        "com.teamabode.rodsnreels.datagen.RodsNReelsDataGenerator"
    ]
  },
  "mixins": [
    "rods_n_reels.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  },
  "suggests": {},
  "accessWidener": "rodsnreels.accesswidener"
}
